# Chat Application

![Chat Application](https://i.ibb.co/GJwyy9m/Bv9-Js3-QLOLY-HD.jpg)

## Introduction

In this repository, we create a full Realtime Chat Application with Social Auth and dedicated chat APIs/sockets.

You will learn how to build a react chat app using [https://chatengine.io](https://chatengine.io)

Firebase and Chat Engine are greats tools to setup apps fast and easily - great to learn with!
